Lamp:::Linux, Apache, MySQL, PHP
Bathroom:::In the morning, you (may) use ...
Fans:::A celebrity have many....
Glass:::You looking good!
Lawnmower:::A 2013 Google Codejam Qualification Round Problem Name